<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            list-style: none;
            scroll-behavior: smooth;
        }

        body {
            background: url(./img/background.jpeg);
            background-color: rgba(44, 11, 11, 0.592);
            background-repeat: no-repeat;
            background-size: 100vw;
            background-blend-mode: darken;
            background-attachment: fixed;
            overflow-x: hidden;
        }

        .third-main-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }

        .third-main-container header {
            font-size: 23px;
            text-align: center;
            color: white;
        }

        .third-content img {
            width: 300px;
            height: 500px;
            object-fit: contain;
        }

        .third-bottom-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            color: white;

            * {
                margin: 10px;
            }
        }

        .third-bottom-content a {
            display: block;
            width: 80px;
            height: 80px;
            font-size: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            background-color: rgb(110, 20, 13);
            border-radius: 100%;
        }
    </style>
</head>

<body>
    <div class="third-main-container" id="ticket">
        <header>
            <h1>Digital Ticket</h1>
            <p>Your Reservation has been made.</p>
        </header>
        <div class="third-content">
            <img src="/img/Ticket.png" alt="">
        </div>
        <div class="third-bottom-content">
            <p>Download Ticket</p>
            <a href="./img/Ticket.png" download="Ticket">
                <i class="bi bi-cloud-download"></i>
            </a>

        </div>
    </div>
</body>

</html>